# jd2_project_week1

./: .gitignore  README.md
jd2-project-week1/: File.txt  pom.xml
jd2-project-week1/repository-module/: pom.xml
jd2-project-week1/repository-module/src/main/java/com/gmail/rebel249/repository/: RepositoryModule.java
jd2-project-week1/repository-module/src/main/java/com/gmail/rebel249/repository/impl/: RepositoryModuleImpl.java
jd2-project-week1/repository-module/src/test/java/com/gmail/rebel249/repository/: RepositoryModuleTest.java
jd2-project-week1/service-module/: pom.xml
jd2-project-week1/service-module/src/main/java/com/gmail/rebel249/service/: ServiceModule.java
jd2-project-week1/service-module/src/main/java/com/gmail/rebel249/service/impl/: ServiceModuleImpl.java
jd2-project-week1/service-module/src/main/resources/: File.txt
jd2-project-week1/service-module/src/test/java/com/gmail/rebel249/service/: AppTest.java  ServiceModuleTest.java
jd2-project-week1/web-module/: pom.xml
jd2-project-week1/web-module/src/main/java/com/gmail/rebel249/web/: WebModule.java
jd2-project-week1/web-module/src/main/resources/: log4j2.xml
jd2-project-week1/web-module/src/test/java/com/gmail/rebel249/web/: AppTest.java
